CohereAPIKey = ctNxp0smGRGMvtm1WAeU29PDBrhiypJRmQv9lmPf

Username=Ayush Chakraborty
Assistantname=jarvis
GroqAPIKey= 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

InputLanguage = en

AssistantVoice = en-CA-LiamNeural

HuggingFaceAPIKey = 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